# synack

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  test-coverage.ps1
src/: Synack.sln  (+1 more)
src/Synack/: AssemblyInfo.cs  Class1.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  IHttpContext.cs  IHttpRequest.cs  IHttpResponse.cs  ListenerOptions.cs  PrependStream.cs  ProtocolDetector.cs  ProtocolNegotiator.cs  QueueOverflowMode.cs  README.md  RequestParsingLimits.cs  ServerOptions.cs  Synack.csproj  version.json
src/Synack/Authentication/: IAuthenticationHandler.cs
src/Synack/Certificates/: CertificateValidationIssue.cs  CertificateValidationIssueType.cs  X509Certificate2Extensions.cs
src/Synack/Collections/: CookieBuilder.cs  HttpHeaderBuilder.cs  MultiMapBuilder.cs  QueryString.cs  QueryStringBuilder.cs  ReadOnlyCookies.cs  ReadOnlyHttpHeaders.cs  ReadOnlyMultiMap.cs  ReadOnlyQueryString.cs  RequestCookies.cs  RequestHeaders.cs  ResponseCookies.cs  ResponseHeaders.cs
src/Synack/Cookies/: Cookie.cs  CookiePriority.cs  SameSiteMode.cs
src/Synack/Diagnostics/: GuidTraceIdentifierProvider.cs  ITraceIdentifierProvider.cs
src/Synack/Exceptions/: InvalidCertificateException.cs  InvalidServerOptionsException.cs  RequestLimitExceededException.cs  SynackException.cs
src/Synack/Extensions/: CookieStringExtensions.cs  PrefixNormalizationExtensions.cs  QueryStringExtensions.cs  ServerOptionsExtensions.cs
src/Synack/Handlers/: IConnectionHandler.cs  TcpConnectionHandler.cs
src/Synack/Protocol/: IProtocolDetector.cs  IProtocolNegotiator.cs  ProtocolDetector.cs  ProtocolNegotiator.cs  ProtocolVersion.cs
src/Synack/Streams/: PrependStream.cs  TlsStreamFactory.cs
(+34 files in other folders)
